[gd_scene load_steps=3 format=3 uid="uid://qxusd1le5rn5"]

[ext_resource type="Texture2D" uid="uid://dq0bdps3eg6b" path="res://graphics/objects/bed.png" id="1_rqto1"]
[ext_resource type="Texture2D" uid="uid://bq0vqxntyilwn" path="res://graphics/objects/pillow_small.png" id="2_hfef7"]

[node name="Bed" type="Node2D"]

[node name="Bed" type="Sprite2D" parent="."]
texture = ExtResource("1_rqto1")

[node name="PillowSmall" type="Sprite2D" parent="Bed"]
position = Vector2(246, -1)
rotation = -0.0680678
texture = ExtResource("2_hfef7")
