[gd_scene load_steps=4 format=3 uid="uid://cppsstc5202dr"]

[ext_resource type="Texture2D" uid="uid://dq0bdps3eg6b" path="res://graphics/objects/bed.png" id="1_akoox"]
[ext_resource type="Texture2D" uid="uid://bpcro2e2g0f4a" path="res://graphics/objects/pillow_large.png" id="2_xp0st"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qj6yq"]
size = Vector2(633, 368)

[node name="Bed" type="StaticBody2D"]

[node name="Bed" type="Sprite2D" parent="."]
position = Vector2(352, 217)
texture = ExtResource("1_akoox")

[node name="Pillow" type="Sprite2D" parent="."]
position = Vector2(577, 212)
rotation = -0.122173
texture = ExtResource("2_xp0st")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(352.5, 219)
shape = SubResource("RectangleShape2D_qj6yq")
